{
  "name": "GRANTED",
  "short_name": "GRANTED",
  "description": "Ethereal djinn over a Hubble-style spiral galaxy.",
  "icons": [
    { "src": "favicon-16x16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "favicon-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "favicon-48x48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "../",
  "theme_color": "#000007",
  "background_color": "#000007",
  "display": "standalone",
  "orientation": "any"
}
